#Caixa Eletronico
resto50 = 0
resto20 = 0
resto10 = 0
resto1 = 0
ValorSaque = int(input('Digite o valor a ser sacado: '))

while True:

    if ValorSaque >= 50:
        notas50 = int(ValorSaque / 50)
        resto50 = int(ValorSaque - (notas50 * 50))
        print (notas50)
    if resto50 >= 20:
        notas20 = int(resto50 / 20)
        resto20 = int(resto50 - (notas20 * 20))
        print(notas20)
    if resto20 >= 10:
        notas10 = int(resto20 / 10)
        resto10 = int(resto20 - (notas10 * 10))
        print(notas10)
    if resto20 < 20:
        notas1 = int(resto20 / 10)
        resto1 = int(resto20 - (notas1 * 10))
        print(notas1)
        break
print('Você receberá notas de R$50')
