#Caixa Eletronico
while True:
    valorSaque = int(input('Digite o valor a ser sacado: '))
    notas50 = int(valorSaque / 50)
    resto = valorSaque % 50

    notas20 = int(resto / 20)
    resto1 = resto % 20

    notas10 = int(resto1 / 10)
    resto2 = resto1 % 10

    notas1 = int(resto2 / 1)
    resto1 = resto2 % 1

    print(f'A quantidade de notas de R$50: {notas50}\n A quantidade de notas de R$20: {notas20} \n A quantidade de notas de R$10: {notas10} \n A quantidade de notas de R$1: {notas1}\n')
    novo = input('Voce deseja sacar outro valor? [S/N] ' or 'N').title().strip().upper()
    if novo == 'S':
        continue
    else:
        print('Obrigado por usar nossos serviços!'.title())
        break
